/* iPhone GUI by Richard Harris, BBS
   screen resolution 480 x 320 pixels
   -64px for status bar (top) and browser nav (bottom)
   portrait: 320 x 416
   landscape: 480 x 256
*/
body {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    background: rgb(197,204,211) url(Images/pinstripes.png);
    color: #000;
    overflow-x: hidden;
    -webkit-user-select: none;
    -webkit-text-size-adjust: none;
}

    body[orient="landscape"] > *:not(nav):not(header) {
        min-height: 200px;
    }

header {
    display: table;
    width: 100%;
    background: #242021 url(Images/netaxept-logo.png) no-repeat;
    color: #fff;
    padding: 14px;
    height: 54px;
    font: normal 14px Helvetica, Arial, sans-serif;
}

    header > #logo {
        display: none;
    }

nav {
    position: absolute;
    top: 0px;
    display: table;
    width: 100%;
    box-sizing: border-box;
    /*padding: 10px;*/
    height: 45px;
    background: #919aa6 url(Images/toolbar.png) repeat-x;
    border-bottom: 1px solid #2d3642;
}

#bbsHostedContent {
    position: absolute;
    top: 50px;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 325px;
    text-align: center;
}

    #bbsHostedContent * {
        text-align: left;
    }

#cancelButton {
    position: absolute;
    overflow: hidden;
    /*left: 6px;*/
    left: unset;
    right: 6px;
    padding: 0;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0;
    text-overflow: ellipsis;
    text-decoration: none;
    max-width: 66px;
    border-width: 0 8px 0 14px;
    -webkit-border-image: url(Images/backButton.png) 0 8 0 14 stretch stretch;
    border-image: url(Images/backButton.png) 0 8 0 14 fill stretch stretch;
}

.content {
    background-color: #fff;
    border: 1px solid #abacb0;
    -webkit-border-radius: 11px;
    border-radius: 11px;
    margin: 10px 9px;
    padding: 0;
}

.contentPadding {
    padding: 8px 10px;
}

.toolbar > h1 {
    position: absolute;
    overflow: hidden;
    left: 50%;
    margin: 1px 0 0 -80px;
    height: 45px;
    line-height: 45px;
    font-size: 20px;
    width: 160px;
    font-weight: bold;
    text-shadow: rgba(0, 0, 0, 0.4) 0px -1px 0;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #fff;
}

body[orient="landscape"] .toolbar h1 {
    margin-left: -125px;
    width: 250px;
}

h3 {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: normal;
}

p {
    margin: 1em 0;
    padding: 0;
    font-size: 14px;
    font-weight: normal;
}
/************************************************************************************************/
.divider {
    margin: 0 -10px 1em;
    border-top: solid 1px #abacb0;
}

.errorPanel {
    background-color: #FFEBE8;
    border: 2px solid #DD3C10;
    color: Black;
    font-weight: bold;
    padding: 5px;
    font-size: 14px;
}

.lineTop {
    border-top: solid 1px;
}

#progress {
    /*display: none;*/
    float: right;
    margin-top: -25px;
}
/************************************************************************************************/
/*        FORM ELEMENTS                                                                         */
/************************************************************************************************/

label {
    display: block;
    font-weight: lighter;
    font-size: 14px;
    color: black;
    padding: 2px 8px 0 0;
    margin-top: 10px;
}

select {
    -webkit-border-image: url(Images/input.png) 0 5 0 5 stretch stretch;
    border-image: url(Images/input.png) 0 5 0 5 fill stretch stretch;
    -webkit-border-radius: 0;
    border-radius: 0;
    border-width: 0 5px 0 5px;
    margin: 6px 0 0 0;
    padding: 6px;
    font-size: 18px;
    font-weight: normal;
    background: none;
    color: #000;
}

input[type="text"],
input[type="number"],
input[type="tel"],
input[type="password"],
input[type="date"] {
    -webkit-border-image: url(Images/input.png) 0 5 0 5 stretch stretch;
    border-image: url(Images/input.png) 0 5 0 5 fill stretch stretch;
    -webkit-border-radius: 0;
    border-radius: 0;
    border-width: 0 5px 0 5px;
    margin: 6px 0 0 0;
    padding: 6px;
    font-size: 18px;
    font-weight: normal;
    background: none;
    color: #000;
}
/*input#securityCode {
    -webkit-text-security: disc;
}
input#easyPaymentSecurityCode {
    -webkit-text-security: disc;
}*/

input#cardNumber {
    width: 92%;
    border: 1px solid dimgrey !important;
}

input[type="button"],
input[type="submit"] {
    -webkit-border-image: url(Images/greenButton.png) 0 12 0 12 stretch stretch;
    border-image: url(Images/greenButton.png);
    border-image-slice: 0 12 0 12 fill;
    border-image-repeat: stretch stretch;
    border-width: 0 12px;
    margin: 10px auto;
    padding: 10px;
    font-size: 22px;
    font-weight: normal;
    color: #fff;
    text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0;
    text-decoration: none;
    background: none;
    width: 100%;
    cursor: pointer;
    text-align: center !important;
}

#bbsHostedContent > input[type="button"],
#bbsHostedContent > input[type="submit"] {
    width: 95%;
    margin-top: 2px;
    color: black;
}

/************************************************************************************************/
/*        KLARNA CONTROLS STYLES                                                                           */
/************************************************************************************************/

#customerPanel input[type="text"], #customerPanel input[type="tel"] {
    width: 95.90%;
    padding: 2px;
    font-size: 14px;
    height: 20px;
}

#customerDetailsPanel input[type="text"],
#customerDetailsPanel input[type="tel"],
#companyPanel input[type="text"],
#birthGenderPanel input[type="text"],
#birthGenderPanel input[type="date"] {
    width: 93.6%;
    padding: 2px;
    font-size: 14px;
    height: 20px;
}

#customerPanel img {
    height: 21px;
    width: 24px;
    border-radius: 5px;
    border: 2px solid #CCC;
}

#customerPanel input[type="button"] {
    background: transparent url(Images/search.png) no-repeat;
    width: 28px;
    height: 28px;
    padding: 0;
    border: 0;
    margin: 0;
}
/*This is used by Gothia as well*/
#radioButtonTable input[type="radio"], .radioButtonTable input[type="radio"] {
    float: left;
    clear: none;
    margin: 10px 0 0 2px;
    font-size: 12px;
}

#radioButtonTable label, .radioButtonTable label {
    float: left;
    clear: none;
    display: block;
    padding: 0px 2em 0 0;
    font-size: 12px;
}

.radioButtonTable div {
    float: left;
    min-width: 100px;
}

#birthGenderPanel {
    font-size: 14px;
    padding: 10px 4px 4px 0px;
}

    #birthGenderPanel input[type="text"] {
        width: auto;
    }

    #birthGenderPanel td {
        vertical-align: top;
    }

    #birthGenderPanel #txtDateOfBirthTxt {
        display: none;
    }

img.ui-datepicker-trigger {
    margin-left: 5px;
}

#installmentPanel select, #tdPhoneNumber select {
    font-size: 12px;
}

#campaignPanel input[type="radio"], .campaignPanel input[type="radio"] {
    float: left;
    clear: none;
    margin: 10px 0 0 2px;
    font-size: 12px;
}

#campaignPanel label, .campaignPanel label {
    float: left;
    clear: none;
    display: block;
    padding: 0px 2em 0 0;
    font-size: 12px;
}

.campaignPanel div {
    float: left;
    min-width: 100px;
}

/************************************************************************************************/
/*        GOTHIA CONTROLS STYLES                                                                           */
/************************************************************************************************/

#divGothiaPostal input[type="text"], #gothiaCustomerPanel input[type="text"], #gothiaCustomerPanel input[type=tel], #gothiaCompanyPanel input[type="text"], #gothiaCompanyPanel input[type=tel], #postalCodePanel input[type="text"] {
    width: 95.90%;
    padding: 2px;
    font-size: 14px;
    height: 20px;
}

#trTitle select {
    font-size: 12px;
    margin-top: 7px;
    margin-bottom: 2px;
}

/***************/
/*ISSUER PICKER*/
/***************/

/*input[class="issuerPickerButtons"] 
{
    width: 60%;
    font-size: 14px;
    padding: 5px;
    margin: 5px auto;
    font-weight: bold;
}*/


.issuerPickerButtons {
    display: block;
    background-image: url(Images/rightArrow.png);
    background-position: right;
    background-repeat: no-repeat;
    padding: 10px 0;
    text-align: left;
    border-top: 1px solid #CCC;
    margin-left: -10px;
    padding-left: 10px;
    margin-right: -10px;
    padding-right: 10px;
    font-size: 15px;
    text-decoration: none;
    background-size: 10px;
    background-position-x: 99%;
    color: #000;
    font-weight: bold;
    cursor: pointer;
}

.issuerPickerElement {
    margin-top: -17px;
    margin-bottom: -7px;
}

#backButton {
    position: absolute;
    overflow: hidden;
    left: 6px;
    padding: 0;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0;
    text-overflow: ellipsis;
    text-decoration: none;
    max-width: 80px;
    border-width: 0 8px 0 14px;
    -webkit-border-image: url(Images/backButton.png) 0 8 0 14 stretch stretch;
    border-image: url(Images/backButton.png) 0 8 0 14 fill stretch stretch;
}

.imgPickerButtons {
    float: right;
    padding-right: 8px;
    height: 10px;
    padding-top: 4px;
    pointer-events: none;
}

.container {
    padding-left: 30px;
    font-size: 12px;
    color: black;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin: 0;
}

    .container input {
        opacity: 0;
    }

.checkmark {
    top: -19px;
    left: -27px;
    border: 2px solid #0094CF;
    background-color: #FFF;
    box-shadow: 0 1px 2px rgba(0,0,0,.05), inset 0 -15px 10px -12px rgba(0,0,0,.05);
    padding: 9px;
    border-radius: 3px;
    display: inline-block;
    position: relative;
}

.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.container input:checked ~ .checkmark:after {
    display: block;
}

.container .checkmark:after {
    left: 5px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.glyphicon-lock:before {
    content: "\e033";
}

.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.pciSecured {
    color: dimgrey;
    font-size: 0.8em;
    margin-left: 8PX;
    margin-top: -11px;
}

.modal {
    display: none;
    z-index: 1;
    padding-top: 67px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    position: absolute;
}

/* Modal Content */
.mymodal {
    background-color: white;
    margin: auto;
    width: 250px;
    text-align: center;
    color: black !important;
    padding: 1em;
    line-height: 1.42857143;
    font-size: 12px;
    border-bottom: 1px solid #e5e5e5;
}

.btn {
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 6px 12px;
}


#myModal a {
    background-color: transparent;
    color: #337ab7;
    text-decoration: underline;
}

.close {
    color: white;
    background-color: #2170A4;
    text-align: center !important;
}

#popuplink {
    margin-left: -13px;
    cursor: pointer;
}

.mifLabel {
    padding-left: 30px;
    font-size: 12px;
    color: black;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin: 0;
}

    .mifLabel input {
        opacity: 0;
    }

.mifCheckmark {
    bottom: -7px;
    right: 10px;
    border: 2px solid #0094CF;
    background-color: #FFF;
    box-shadow: 0 1px 2px rgba(0,0,0,.05), inset 0 -15px 10px -12px rgba(0,0,0,.05);
    padding: 9px;
    border-radius: 3px;
    display: inline-block;
    position: relative;
}

.mifLabel input:checked ~ .mifCheckmark {
    background-color: #2196F3;
}

.mifCheckmark:after {
    content: "";
    position: absolute;
    display: none;
}

.mifLabel input:checked ~ .mifCheckmark:after {
    display: block;
}

.mifLabel .mifCheckmark:after {
    left: 5px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

#divLblPayasVisa {
    float: left;
}

#divMIFCheckbox {
    margin-top: 11px;
    float: left;
}

#mifImage {
    margin: 1px 0px 0px 0px;
    padding-top: 10px;
}

#dvExpiryDate{
    float: left;
}
#securityCode {
    width: 92%;
}

#oldTerminalMerchant {
    padding-left: 10px;
}

#tloldMobileTerminal #amounttable {
    width: auto !important;
}

#amountLabel, #orderNumberLabel {
    font-weight: bold !important;
}

#informationPanel {
    border-bottom: 1px solid #CCC;
    margin: 12px -10px 1em;
}
.chkBox{
    margin-top : 16px;
}

#toolbarButtons input[type="submit"] {
    display: block;
    background:none !important;
    color: black;
}
.asterisk::after {
    content: "*";
}

#installmentPanel {
    margin-left: 0px !important;
}

.l_Mt10 {
    justify-content: left !important;
}

#dvExpiryDate input {
    display:none;
}

#dvExpiryDate select {
    display: inline-block !important;
}

#feeamountRow span {
    width: auto !important;
    text-decoration: underline;
}

#agreementComplaintCheck {
    margin-top: auto;
}

.containerLabelOldTerminal {
    margin-left: -135px;
}
#panDiv {
    padding-left: 10px;
}
/*Iphone Swish*/
.hideswish_element {
    display:none;
}

#RadioChooser {
    font-size: 12px;
    padding: 10px 4px 4px 0px;
    width: 100%;
}

#RadioChooser span label {
    display: inherit !important;
}

.divWrap {
    display: flex;
    flex-direction: row;
}
.afterpaytxtfh {
    height: 20px !important;
    width: 95.90%;
    padding: 2px !important;
    font-size: 14px !important;
}
#divFirstname, #divLastname, #divAddress1, #divAddress2, #divPostalCode, #townDiv, #divPhoneNumber, #divEmail, #orgRow, #trCompanyName {
    display: flex;
    flex-direction: column-reverse;
    width: 50%;
    margin-top: 5px;
    padding-left: 6px;
}
.divcompanyOrg {
    display: flex;
    flex-direction: column-reverse;
    width: 100%
}

.btniphoneback{
    color: black !important;
}
.lblmargin {
    margin-top: 10px;
}

.securitycard {
    width: 90px !important;
    border: solid 1px dimgrey !important;
}
#agreementPanelComplaint {
    margin-top: 20px;
}

.l_agreemen{
    float: left;
}

#dvsecurity {
    display: flex;
    flex-direction: column-reverse;
    padding-left: 5px;
}
/*Inline of Exsisiting Terminal*/
#orderNumberDiv {
    margin-top: 10px;
    padding-left: 10px;
}
.exsamttbl {
    padding-left: 10px;
    border-spacing: 0px;
    width: auto;
}
#amountNumRow {
    width: 125px;
    text-align: right;
}
.walleycustomerPanel {
    padding: 10px 4px 4px 0px;
    font-size: 14px;
    border-spacing: 5px;
    width: 100%;
}

#lblConfirmation {
    font-size: 14px !important;
    margin-top: 0px
}

/*margin use for collector*/
.walleycustomerDetailsPanel {
    padding-left: 14px;
}
#totalAmountNumrow {
    width: 102px;
    text-align: right;
    font-weight: normal;
    padding-left: 10px
}
#feeamountRow {
    display: none !important;
}

/*End margin use for collector*/

#status_margins {
    margin-top: 10px;
}

.securitygiftcard{
    width: 11% !important;
}






#gothiaCustomerPanel {
    font-size: 12px;
    padding: 10px 4px 0px 0px;
    width: 100%;
    border-spacing: 0px;
}

#gothiaCompanyPanel {
    font-size: 12px;
    padding: 10px 4px 0px 0px;
    width: 100%;
    border-spacing: 0px;
}

#divGothiaPostal {
    font-size: 12px;
    padding: 0px 4px 4px 0px;
    width: 100%;
    border-spacing: 0px;
}

#trLastName, #trAddress, #trFirstName, #trCompanyName, #divGothiaSSN, #divgothiaCompanyOrg, #trCompanyName, #divGothiaPostal, trTitle {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 5px
}

#lblTitle {
    padding-right: 0px;
}

.gothiaWidthPadSet {
    width: 100%;
    padding-left: 6px
}

#logoPayByBill {
    display: none
}

#agreementPanelComplaint {
    margin-top: 10px;
    display: flex;
    flex-direction: row
}



#lblSsnReadOnly, #lblPostCodeReadOnly {
    padding-top: 15px
}